body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
header{
 text-align: center;
}
header h1{
  color: rgb(250, 9, 9);
  font-weight: 700;
}

/*--------------------------------------------------- search section-----------------------------------  */
form{
  margin:auto;
  max-width:400px;
  border: 2px solid blueviolet;
  border-right: none;
  border-radius:5px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: none;
  float: left;
  width: 70%;
  background: #f1f1f1;
  outline: none;
}

form.example button {
  float: left;
  width: 30%;
  padding: 10px;
  background: #2195f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 5px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
  color: blanchedalmond;
  font-weight: 700;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

/*---------------------------------------display products section------------------------------------------- */

/* ---------------------------------- display single product details------------------------------------- */
#porduct-details{
  width: 100%;
  margin: 20px 0;
  text-align: center;
}



/*-------------------------------------- display all products -------------------------------------------- */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product {
  height: 100%;
  border-radius: 5px;
}

.single-product {
  padding: 10px;
  height: 100%;
  background-color: rgb(226, 216, 216);
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  background-color: rgb(226, 216, 216);
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
